apiVersion: v2
name: frontend-nginx
description: My First Helm Chart
type: application
version: 0.1.7
maintainers:
- email: helmdeployment@mail.com
  name: rh
dependencies:
  - name: library-chart
    version: 1.0.0
    repository: file://../library-chart